.back-button {
  position: absolute;
  top: 40px;
  left: 40px;
  width: 120px;
  z-index: 2;
}
.intro-button {
  position: absolute;
  right: 70px;
  bottom: 40px;
  width: 240px;
  z-index: 2;
}
.cards-containers {
  position: absolute;
  top: 150px;
  width: 80%;
  display: flex;
  padding: 0 10%;
  gap: 40px;
}
.cards-grid {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.progress-bar {
  position: absolute;
  top: 20px;
  width: 50%;
  left: 50%;
  translate: -50%;
  z-index: 2;
}
.hidden {
  visibility: hidden;
}
.sug-one {
  position: absolute;
  top: 80px;
  width: 149px;
  display: flex;
  left: 299px;
}
.chat-one {
  position: absolute;
  top: 16px;
  width: 124px;
  display: flex;
  left: 173px;
  font-weight: 800;
  color: #11aec6;
}
.sug-two {
  position: absolute;
  bottom: 101px;
  width: 149px;
  display: flex;
  right: 462px;
}
.chat-two {
  position: absolute;
  top: 26px;
  width: 130px;
  display: flex;
  left: 25px;
  font-weight: 800;
  color: #11aec6;
}
.curly-2 {
  transform: rotateX(180deg) rotateY(180deg);
}
.chat-img-2 {
  transform: rotateX(180deg);
}
